
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/userweb

#用户名
spring.datasource.username=root
#密码
#本地
spring.datasource.password=123456
#腾讯云
#spring.datasource.password = *******
#阿里云
#spring.datasource.password=**********


#链接数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.main.banner-mode=off
#spring mybatis
mybatis.mapper-locations=classpath:com/example/jdbc/dao/*.xml,classpath*:socialmapper/*.xml

#spring log
logging.level.com.cy=debug

#spring thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/pages/
spring.thymeleaf.suffix=.html
#thymelea模板配置
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html



spring.application.name=springfox-swagger
# ===== 自定义swagger配置 ===== #
swagger.enable=true
swagger.application-name=${spring.application.name}
swagger.application-version=1.0
swagger.application-description=springfox swagger 3.0整合Demo
swagger.try-host=http://localhost:${server.port}

##mybatis
#mybatis.type-aliases-package=tk.mybatis.springboot.model
#mybatis.mapper-locations=classpath:mapper/*.xml
#
##mapper
##mappers 多个接口时逗号隔开
#mapper.mappers=tk.mybatis.springboot.util.MyMapper
#mapper.not-empty=false
#mapper.identity=MYSQL
#
##pagehelper
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql
